| Target |.1 Telescope |.2 Hours |.3
| ------------------------- | ---------- | ------ |
| EP249631677 | Ganymede | 4.9142 |
| G93-48 | Multi | 0.1226 |
| GAIJIN-1 | Europa | 3.0115 |
| GJ1132 | Europa | 40.940 |
| GJ1132 | Callisto | 4.6899 |
| GJ1132B | Multi | 36.200 |
| GJ1132B | Callisto | 7.5181 |
| GJ1132B | Io | 9.6969 |
| HW-VIR | Europa | 1.9423 |
| HW-VIR | Io | 5.8612 |
| J1509-10 | Ganymede | 9.9954 |
| LTT7987 | Multi | 8.2885 |
| LTT9239 | Multi | 0.0056 |
| LUHMAN-16 | Europa | 16.610 |
| NGC-2359 | Io | 1.1089 |
| NGC5128 | Io | 0.7819 |
| NGTS-1 | Callisto | 7.4763 |
| NGTS-BD | Callisto | 17.101 |
| NGTS-X | Europa | 11.398 |
| NGTS-XBB | Callisto | 5.8661 |
| NGTS-XBB | Io | 5.5838 |
| NGTS0002-2953 | Callisto | 9.6667 |
| NOI-105435 | Ganymede | 4.6551 |
| PROXIMA | Europa | 7.0678 |
| SP0004-2058 | Europa | 87.527 |
| SP0024-0158 | Ganymede | 42.686 |
| SP0024-0158 | Europa | 119.82 |
| SP0026-5428 | Europa | 48.764 |
| SP0051-2251 | Callisto | 25.110 |
| SP0052-6201 | Ganymede | 7.8556 |
| SP0055-3052 | Io | 5.1861 |
| SP0102-3737 | Europa | 9.7378 |
| SP0102-3737 | Io | 13.698 |
| SP0102-6322 | Europa | 35.697 |
| SP0109-0343 | Europa | 54.213 |
| SP0109-4954 | Io | 32.804 |
| SP0109-5100 | Europa | 8.1692 |
| SP0109-5100 | Io | 139.63 |
| SP0111-4908 | Io | 66.913 |
| SP0123-4240 | Callisto | 76.107 |
| SP0124-3355 | Io | 31.521 |
| SP0138-7320 | Io | 67.784 |
| SP0207-3721 | Callisto | 12.842 |
| SP0207-3721 | Io | 40.503 |
| SP0214-0357 | Europa | 190.39 |
| SP0214-0357 | Multi | 5.2949 |
| SP0214-0357 | Io | 0.0 |
| SP0215-3040 | Europa | 25.409 |
| SP0215-3040 | Callisto | 70.795 |
| SP0215-3040 | Io | 38.404 |
| SP0216+1335 | Ganymede | 25.372 |
| SP0216-2200 | Europa | 21.643 |
| SP0222-2732 | Callisto | 144.33 |
| SP0237-3434 | Europa | 9.0908 |
| SP0237-3434 | Callisto | 52.179 |
| SP0248-1651 | Callisto | 45.897 |
| SP0248-1651 | Europa | 46.104 |
| SP0249-3131 | Callisto | 23.555 |
| SP0253+1652 | Europa | 28.178 |
| SP0253-2336 | Europa | 51.323 |
| SP0253-2336 | Callisto | 16.819 |
| SP0253-2336 | Ganymede | 38.976 |
| SP0253-7957 | Ganymede | 44.547 |
| SP0253-7959 | Europa | 1.7500 |
| SP0253-7959 | Ganymede | 8.5627 |
| SP0254-1934 | Callisto | 4.2174 |
| SP0254-1934 | Ganymede | 124.59 |
| SP0255-4700 | Europa | 120.94 |
| SP0306-2647 | Ganymede | 104.54 |
| SP0306-3647 | Ganymede | 28.289 |
| SP0306-3647 | Callisto | 10.453 |
| SP0306-3647 | Europa | 62.645 |
| SP0306-3648 | Io | 41.710 |
| SP0314+1603 | Europa | 12.253 |
| SP0314+2840 | Ganymede | 8.5492 |
| SP0319-3703 | Europa | 50.604 |
| SP0320+1854 | Ganymede | 52.231 |
| SP0330-4835 | Ganymede | 50.955 |
| SP0331-3042 | Europa | 29.637 |
| SP0331-3042 | Io | 177.75 |
| SP0334-4953 | Callisto | 131.05 |
| SP0334-4953 | Ganymede | 26.481 |
| SP0339-3525 | Europa | 247.45 |
| SP0351-0052 | Europa | 8.0412 |
| SP0351-0052 | Ganymede | 50.275 |
| SP0352-5955 | Io | 71.583 |
| SP0354-1437 | Io | 220.83 |
| SP0417-0800 | Ganymede | 106.90 |
| SP0420-1458 | Europa | 55.366 |
| SP0420-7005 | Europa | 4.4546 |
| SP0420-7005 | Callisto | 26.652 |
| SP0420-7005 | Io | 27.468 |
| SP0422-3606 | Ganymede | 5.1899 |
| SP0426+0336 | Europa | 5.3449 |
| SP0426+0336 | Io | 41.528 |
| SP0429-3123 | Europa | 206.17 |
| SP0429-3123 | Multi | 10.584 |
| SP0429-3123 | Io | 9.5890 |
| SP0435-1414 | Callisto | 27.844 |
| SP0435-1606 | Io | 24.602 |
| SP0435-1606 | Europa | 101.16 |
| SP0435-1606 | Ganymede | 20.225 |
| SP0439-3235 | Callisto | 59.978 |
| SP0440-0530 | Europa | 60.006 |
| SP0440-0530 | Multi | 10.288 |
| SP0440-0530 | Io | 116.81 |
| SP0451-5818 | Ganymede | 44.494 |
| SP0451-5818 | Io | 8.9978 |
| SP0510+2714 | Callisto | 23.448 |
| SP0510+2714 | Io | 7.6378 |
| SP0517-3349 | Io | 159.38 |
| SP0517-3349 | Ganymede | 32.823 |
| SP0523-1403 | Europa | 76.872 |
| SP0523-5607 | Europa | 45.441 |
| SP0535-0931 | Io | 1.8130 |
| SP0535-0931 | Europa | 4.7265 |
| SP0535-0931 | Ganymede | 45.619 |
| SP0537-0816 | Callisto | 19.646 |
| SP0537-0816 | Ganymede | 32.407 |
| SP0544-2433 | Callisto | 115.26 |
| SP0553-7133 | Io | 108.53 |
| SP0555-5402 | Callisto | 50.556 |
| SP0555-5402 | Ganymede | 11.858 |
| SP0602-0915 | Europa | 10.733 |
| SP0602-0915 | Io | 64.827 |
| SP0610-3346 | Europa | 41.856 |
| SP0643-1843 | Europa | 134.15 |
| SP0646-2150 | Europa | 26.945 |
| SP0652-2534 | Io | 35.643 |
| SP0652-2534 | Ganymede | 12.965 |
| SP0702-6102 | Europa | 65.223 |
| SP0711-3824 | Callisto | 65.536 |
| SP0711-3824 | Io | 5.3000 |
| SP0721-3105 | Callisto | 89.612 |
| SP0723-8015 | Europa | 4.4360 |
| SP0723-8015 | Callisto | 75.210 |
| SP0731+0249 | Callisto | 51.041 |
| SP0731+0249 | Ganymede | 13.370 |
| SP0731+0249 | Io | 42.078 |
| SP0740-1724 | Europa | 4.2710 |
| SP0740-1724 | Io | 26.231 |
| SP0741+1738 | Europa | 22.490 |
| SP0746+2000 | Io | 120.43 |
| SP0751-2530 | Callisto | 37.933 |
| SP0751-2530 | Europa | 24.752 |
| SP0752+1612 | Europa | 69.135 |
| SP0755-2404 | Callisto | 138.02 |
| SP0805-3158 | Callisto | 106.10 |
| SP0814-3602 | Ganymede | 45.763 |
| SP0828-1309 | Multi | 7.7880 |
| SP0828-1309 | Callisto | 0.0 |
| SP0828-1309 | Io | 193.42 |
| SP0830+0947 | Europa | 113.96 |
| SP0833-5336 | Europa | 61.488 |
| SP0835-0819 | Europa | 57.899 |
| SP0838-5856 | Io | 65.201 |
| SP0840+1824 | Io | 12.815 |
| SP0840+1824 | Ganymede | 52.668 |
| SP0840+1824 | Multi | 3.8645 |
| SP0840+1824 | Callisto | 9.8103 |
| SP0848-2019 | Europa | 3.2807 |
| SP0848-2019 | Ganymede | 68.990 |
| SP0850-1924 | Callisto | 9.2461 |
| SP0853-0329 | Europa | 19.763 |
| SP0853-2446 | Europa | 4.5759 |
| SP0853-2446 | Callisto | 61.203 |
| SP0900+2150 | Europa | 17.761 |
| SP0900+2151 | Europa | 44.450 |
| SP0903+0540 | Io | 100.64 |
| SP0921-2104 | Ganymede | 105.27 |
| SP0923-2300 | Callisto | 44.203 |
| SP0923-2727 | Ganymede | 27.037 |
| SP0931-1717 | Callisto | 63.036 |
| SP0932+2659 | Io | 8.1516 |
| SP0933-4353 | Io | 43.338 |
| SP0936-2609 | Callisto | 1.2056 |
| SP0936-2609 | Ganymede | 100.83 |
| SP0938-2748 | Europa | 89.333 |
| SP0938-2748 | Callisto | 8.6272 |
| SP0938-2748 | Io | 17.535 |
| SP0943-3833 | Europa | 18.507 |
| SP0943-3833 | Ganymede | 130.23 |
| SP0949+0806 | Callisto | 66.983 |
| SP0949+0806 | Ganymede | 5.4724 |
| SP0949+0806 | Io | 8.7384 |
| SP1003-0105 | Callisto | 117.65 |
| SP1006-1653 | Europa | 101.84 |
| SP1013-7842 | Io | 83.264 |
| SP1016+2751 | Callisto | 4.9018 |
| SP1032-4208 | Callisto | 18.583 |
| SP1036+1923 | Europa | 26.905 |
| SP1036+1923 | Io | 21.524 |
| SP1045-2607 | Ganymede | 28.841 |
| SP1048-1120 | Europa | 4.2716 |
| SP1048-3956 | Io | 79.993 |
| SP1054-3445 | Callisto | 100.03 |
| SP1115-6731 | Europa | 67.318 |
| SP1121-1313 | Io | 29.161 |
| SP1124-4213 | Io | 92.637 |
| SP1141-2232 | Io | 38.810 |
| SP1141-2232 | Ganymede | 10.567 |
| SP1141-2232 | Callisto | 12.122 |
| SP1141-2232 | Europa | 20.917 |
| SP1145-2021 | Callisto | 75.712 |
| SP1150-3139 | Ganymede | 10.214 |
| SP1153+0659 | Europa | 0.7653 |
| SP1153+0659 | Ganymede | 37.182 |
| SP1153+0659 | Io | 22.208 |
| SP1155-2224 | Callisto | 35.562 |
| SP1155-2224 | Io | 42.162 |
| SP1155-3727 | Callisto | 28.341 |
| SP1155-3727 | Ganymede | 42.568 |
| SP1159-5247 | Europa | 147.82 |
| SP1201-1213 | Ganymede | 9.3424 |
| SP1201-2737 | Europa | 99.187 |
| SP1201-2932 | Callisto | 42.322 |
| SP1207-3932 | Callisto | 27.767 |
| SP1223-2757 | Europa | 12.012 |
| SP1223-2757 | Io | 44.193 |
| SP1224-1238 | Io | 14.072 |
| SP1232-6856 | Europa | 67.101 |
| SP1232-6856 | Callisto | 163.17 |
| SP1233-5020 | Europa | 67.433 |
| SP1235+1318 | Callisto | 7.5170 |
| SP1238+0410 | Callisto | 5.0286 |
| SP1239+0410 | Callisto | 40.259 |
| SP1241-3152 | Ganymede | 8.1957 |
| SP1245-5721 | Io | 41.922 |
| SP1250-2121 | Io | 129.17 |
| SP1252+0252 | Callisto | 6.4430 |
| SP1253-5709 | Europa | 10.147 |
| SP1255-5928 | Europa | 91.117 |
| SP1259-4336 | Europa | 120.72 |
| SP1259-4336 | Callisto | 3.3822 |
| SP1309-2328 | Ganymede | 4.6974 |
| SP1309-2330 | Multi | 6.0525 |
| SP1309-2330 | Ganymede | 109.09 |
| SP1309-2330 | Io | 12.887 |
| SP1309-5438 | Callisto | 38.302 |
| SP1314-3212 | Callisto | 25.129 |
| SP1317+1849 | Io | 8.6934 |
| SP1326-3614 | Ganymede | 90.024 |
| SP1327-3549 | Io | 38.597 |
| SP1329-4147 | Callisto | 9.1496 |
| SP1331-6513 | Europa | 88.489 |
| SP1334-6257 | Callisto | 103.23 |
| SP1346-3149 | Europa | 5.3849 |
| SP1346-3149 | Callisto | 11.890 |
| SP1357-1438 | Io | 4.3164 |
| SP1424-3514 | Europa | 5.2642 |
| SP1424-3514 | Io | 102.31 |
| SP1428+1356 | Callisto | 33.292 |
| SP1430-3114 | Callisto | 81.721 |
| SP1444-2019 | Ganymede | 19.868 |
| SP1454-6604 | Europa | 28.424 |
| SP1456-2747 | Europa | 40.102 |
| SP1456-2809 | Europa | 0.8191 |
| SP1456-2809 | Io | 7.7084 |
| SP1500+0039 | Callisto | 3.8046 |
| SP1500-0039 | Callisto | 142.27 |
| SP1501+2250 | Europa | 93.972 |
| SP1504-2355 | Europa | 94.387 |
| SP1507-2000 | Europa | 5.8761 |
| SP1507-2000 | Io | 78.276 |
| SP1510-2818 | Europa | 150.86 |
| SP1510-2818 | Multi | 4.1186 |
| SP1510-2818 | Io | 149.71 |
| SP1519-7416 | Io | 53.809 |
| SP1530-5342 | Io | 71.157 |
| SP1534-1418 | Ganymede | 39.928 |
| SP1534-4914 | Callisto | 98.483 |
| SP1535-1416 | Ganymede | 30.789 |
| SP1540-2613 | Callisto | 33.271 |
| SP1540-2613 | Europa | 113.05 |
| SP1546-5534 | Callisto | 76.283 |
| SP1552-2623 | Callisto | 50.632 |
| SP1552-2623 | Ganymede | 5.2682 |
| SP1602-2401 | Europa | 23.524 |
| SP1607-0442 | Europa | 110.80 |
| SP1607-0442 | Io | 69.001 |
| SP1609-3431 | Io | 11.485 |
| SP1610-0631 | Europa | 41.896 |
| SP1611-3823 | Io | 52.691 |
| SP1613-2313 | Europa | 48.930 |
| SP1614-0250 | Io | 67.392 |
| SP1616+0725 | Io | 106.41 |
| SP1626-3812 | Io | 89.164 |
| SP1633-6808 | Ganymede | 44.930 |
| SP1633-6808 | Multi | 26.109 |
| SP1633-6808 | Callisto | 0.0 |
| SP1633-7553 | Europa | 39.902 |
| SP1633-7553 | Io | 80.771 |
| SP1645-1319 | Io | 87.484 |
| SP1653+0000 | Europa | 101.99 |
| SP1654-3816 | Ganymede | 26.357 |
| SP1655-0823 | Io | 68.580 |
| SP1656-2046 | Europa | 65.030 |
| SP1656-2046 | Callisto | 0.2838 |
| SP1705-5441 | Europa | 51.978 |
| SP1707-0558 | Callisto | 69.746 |
| SP1715-3928 | Io | 77.254 |
| SP1716-0315 | Callisto | 104.46 |
| SP1717-8449 | Ganymede | 2.5353 |
| SP1736-3425 | Ganymede | 14.375 |
| SP1736-3425 | Io | 64.418 |
| SP1741+0940 | Europa | 59.990 |
| SP1741+0940 | Multi | 6.0429 |
| SP1741+0940 | Ganymede | 0.0 |
| SP1744-5834 | Callisto | 67.372 |
| SP1756-4518 | Europa | 32.476 |
| SP1756-4518 | Io | 71.903 |
| SP1804-3129 | Ganymede | 83.248 |
| SP1822-6059 | Ganymede | 41.330 |
| SP1830-1842 | Callisto | 22.769 |
| SP1836-3507 | Callisto | 82.901 |
| SP1845-2535 | Io | 65.987 |
| SP1845-2535 | Callisto | 80.038 |
| SP1845-6357 | Callisto | 3.6919 |
| SP1852-5708 | Callisto | 55.748 |
| SP1854-5704 | Io | 63.721 |
| SP1855-6914 | Ganymede | 65.067 |
| SP1906-5828 | Europa | 72.131 |
| SP1916+0509 | Callisto | 67.632 |
| SP1921-2915 | Io | 71.330 |
| SP1935-2846 | Io | 4.1438 |
| SP1939-5750 | Io | 98.643 |
| SP1943-6125 | Europa | 44.621 |
| SP1943-6125 | Callisto | 42.958 |
| SP1945-2557 | Io | 35.287 |
| SP2002-5425 | Europa | 78.941 |
| SP2004-1416 | Europa | 39.271 |
| SP2015-5643 | Ganymede | 26.927 |
| SP2015-5645 | Ganymede | 59.540 |
| SP2019-5816 | Callisto | 195.65 |
| SP2038-5223 | Europa | 55.532 |
| SP2039-2926 | Europa | 74.640 |
| SP2039-2926 | Callisto | 5.3821 |
| SP2042-0500 | Europa | 44.604 |
| SP2042-0500 | Io | 53.523 |
| SP2044+1517 | Callisto | 10.776 |
| SP2045-6332 | Europa | 123.08 |
| SP2049-1713 | Ganymede | 47.019 |
| SP2049-1716 | Ganymede | 49.323 |
| SP2050-1714 | Ganymede | 33.993 |
| SP2052-4758 | Callisto | 54.535 |
| SP2107-3357 | Io | 24.566 |
| SP2107-3357 | Europa | 21.666 |
| SP2118-4505 | Io | 25.184 |
| SP2126-3143 | Callisto | 57.082 |
| SP2127-7508 | Europa | 46.419 |
| SP2128-6510 | Callisto | 70.632 |
| SP2137-7014 | Callisto | 52.075 |
| SP2151-4015 | Ganymede | 13.284 |
| SP2151-4017 | Ganymede | 55.568 |
| SP2203-5646 | Europa | 15.388 |
| SP2204-5646 | Europa | 118.51 |
| SP2204-5646 | Io | 9.8477 |
| SP2206-2047 | Callisto | 3.7324 |
| SP2210-0936 | Europa | 36.346 |
| SP2213-4245 | Europa | 5.1221 |
| SP2213-5451 | Europa | 59.405 |
| SP2213-6342 | Callisto | 82.319 |
| SP2222-5719 | Io | 88.916 |
| SP2224-3901 | Ganymede | 39.642 |
| SP2226-7503 | Io | 82.279 |
| SP2228-1325 | Europa | 85.666 |
| SP2230-5344 | Ganymede | 8.1673 |
| SP2230-5347 | Io | 9.0609 |
| SP2241-6119 | Ganymede | 64.296 |
| SP2247-7733 | Io | 58.811 |
| SP2250-5543 | Io | 80.388 |
| SP2253-4801 | Callisto | 77.569 |
| SP2256-0659 | Multi | 9.3909 |
| SP2256-0659 | Io | 0.0 |
| SP2256-0659 | Europa | 0.0 |
| SP2259-5420 | Ganymede | 56.824 |
| SP2306-0508 | Europa | 75.287 |
| SP2306-0508 | Multi | 112.57 |
| SP2306-0508 | Callisto | 7.9047 |
| SP2306-0508 | Ganymede | 0.0 |
| SP2306-0508 | Io | 255.07 |
| SP2306-5008 | Ganymede | 77.923 |
| SP2315-0627 | Europa | 35.604 |
| SP2315-0627 | Ganymede | 24.090 |
| SP2316-0625 | Ganymede | 23.428 |
| SP2322-3133 | Callisto | 57.497 |
| SP2327-1741 | Ganymede | 41.971 |
| SP2330-4736 | Ganymede | 4.5312 |
| SP2330-4736 | Io | 35.133 |
| SP2330-4736 | Europa | 8.0308 |
| SP2330-4737 | Europa | 5.5990 |
| SP2331-2749 | Callisto | 137.82 |
| SP2331-2749 | Ganymede | 3.3174 |
| SP2338-1246 | Io | 61.051 |
| SP2354-3316 | Ganymede | 60.065 |
| SP2355-5800 | Europa | 62.114 |
| SP2356-3426 | Europa | 111.96 |
| SP2356-3426 | Multi | 4.1980 |
| SP2356-3426 | Io | 1.0861 |
| SP2358-6245 | Callisto | 87.694 |
| SP2359-2932 | Io | 56.039 |
| SW0030 | Europa | 7.9011 |
| SW1303 | Europa | 4.8711 |
| TESS-BRETT | Io | 9.4488 |
| TESS-SP001 | Europa | 16.644 |
| TESS-SP001 | Multi | 101.33 |
| TESS-SP001 | Callisto | 16.464 |
| TESS-SP001 | Ganymede | 1.3603 |
| TESS-SP001 | Io | 1.9992 |
| TESS-WASP | Europa | 4.6660 |
| TI206544316 | Europa | 0.0 |
| TI206544316 | Multi | 12.452 |
| TI206544316 | Ganymede | 0.0 |
| TI206544316 | Io | 0.0 |
| TI332517282 | Europa | 0.0 |
| TI332517282 | Multi | 2.6340 |
| TI332517282 | Io | 0.0 |
| TI425933644 | Callisto | 0.0 |
| TI425933644 | Europa | 0.5744 |
| TI425933644 | Multi | 4.6367 |
| TIC017892 | Europa | 0.0 |
| TIC017892 | Multi | 4.9394 |
| TIC017892 | Io | 0.0 |
| TIC220518305.01 | Ganymede | 8.1673 |
| TOI-175 | Europa | 4.3146 |
| TOI-175 | Multi | 29.313 |
| TOI-175 | Callisto | 0.0 |
| TOI-175 | Ganymede | 2.3098 |
| TOI-175 | Io | 0.0 |
| TOI-178 | Io | 0.0 |
| TOI-178 | Ganymede | 0.0 |
| TOI-178 | Callisto | 3.3400 |
| TOI-178 | Multi | 54.537 |
| TOI-178 | Europa | 2.0107 |
| TOI-736 | Europa | 72.711 |
| TOI-736 | Multi | 11.138 |
| TOI-736 | Io | 0.0 |
| UCDTS-121 | Europa | 15.391 |
| UCDTS-121 | Multi | 109.20 |
| UCDTS-121 | Io | 0.0 |
| UCDTS-49 | Europa | 41.874 |
| UCDTS-49 | Io | 42.068 |
| UCDTS-81 | Io | 0.0581 |
| UCDTS-91 | Europa | 12.640 |
| UCDTS-91 | Io | 109.20 |
| W19B-0025 | Io | 1.7416 |
| WASP-161 | Europa | 7.4613 |
| WASP-169 | Europa | 2.6913 |
| WASP-169 | Multi | 4.2040 |
| WASP-169 | Io | 0.0 |
| WASP-171 | Io | 13.541 |
| WASP-176B | Io | 20.612 |
| WASP-19B | Europa | 5.8730 |
| WASP-52 | Io | 17.411 |
| WASP-6 | Io | 5.1359 |
| WASP-91 | Europa | 0.0 |
| WASP-91 | Multi | 15.820 |
| WASP-91 | Callisto | 0.0 |
| WASP-91 | Io | 0.0 |
| YZCETB | Multi | 7.1429 |
| YZCETB | Europa | 0.0 |
| YZCETB | Io | 29.930 |
