

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ETC &mdash; SPOCK 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SPOCK
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/quick-ref.html">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/SPOCKLT/examples_spocklt.html">Long term  scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/SPOCKST/examples_spockst.html">Short term scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/SPOCKapp/examples_app.html">SPOCKApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SPOCK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">ETC</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/ETC/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-ETC">
<span id="etc"></span><h1><a class="reference internal" href="#module-ETC" title="ETC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ETC</span></code></a><a class="headerlink" href="#module-ETC" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ETC.etc" title="ETC.etc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">etc</span></code></a>(mag_val=None, mag_band=None, spt=None, filt=None, airmass=None, moonphase=None, irtf=None, num_tel=None, seeing=None, gain=None)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="ETC.etc">
<em class="property">class </em><code class="sig-prename descclassname">ETC.</code><code class="sig-name descname">etc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mag_val</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mag_band</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">spt</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filt</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">airmass</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">moonphase</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">irtf</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_tel</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seeing</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gain</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ETC.html#etc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ETC.etc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="ETC.etc.airmass">
<code class="sig-name descname">airmass</code><a class="reference internal" href="../../_modules/ETC.html#etc.airmass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ETC.etc.airmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to Make schedules for the target list, observatory, dtae_range and startegy indicated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_list</strong> (<em>list of all target with their basic info</em>) – </p></li>
<li><p><strong>observatory</strong> (<em>list of the observatory</em><em> , </em><em>and observatory/telescope if several telescope per observatory</em>) – </p></li>
<li><p><strong>startegy</strong> (<em>scheduling strategy</em><em>, </em><em>either 'continuous'</em><em> or </em><em>'segmented'</em>) – </p></li>
<li><p><strong>duration_segement</strong> (<em>if strategy segmented chosen need to specify the duration of each segment</em>) – </p></li>
<li><p><strong>nb_segments</strong> (<em>if strategy segmented chosen</em><em>, </em><em>number of target per night</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>night blocks for the night and telescope according to the strategy selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ETC.etc.peak_calculation">
<code class="sig-name descname">peak_calculation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">exp_t</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ETC.html#etc.peak_calculation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ETC.etc.peak_calculation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ETC.etc.exp_time_calculator">
<code class="sig-name descname">exp_time_calculator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">ADUpeak</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ETC.html#etc.exp_time_calculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ETC.etc.exp_time_calculator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Elsa Ducrot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>