

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spe_schedule &mdash; SPOCK 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SPOCK
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../content/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/quick-ref.html">Quick reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api.html">API</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/SPOCKLT/examples_spocklt.html">Long term  scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/SPOCKST/examples_spockst.html">Short term scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/SPOCKapp/examples_app.html">SPOCKApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SPOCK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">spe_schedule</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/autoapi/spe_schedule/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-spe_schedule">
<span id="spe-schedule"></span><h1><a class="reference internal" href="#module-spe_schedule" title="spe_schedule"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spe_schedule</span></code></a><a class="headerlink" href="#module-spe_schedule" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spe_schedule.ObservingBlock" title="spe_schedule.ObservingBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObservingBlock</span></code></a>(target, duration, priority, configuration={}, constraints=None)</p></td>
<td><p>An observation to be scheduled, consisting of a target and associated</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spe_schedule.Scorer" title="spe_schedule.Scorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scorer</span></code></a>(blocks, observer, schedule, global_constraints=[])</p></td>
<td><p>Returns scores and score arrays from the evaluation of constraints on</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spe_schedule.TransitionBlock" title="spe_schedule.TransitionBlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransitionBlock</span></code></a>(components, start_time=None)</p></td>
<td><p>Parameterizes the “dead time”, e.g. between observations, while the</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spe_schedule.Schedule" title="spe_schedule.Schedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Schedule</span></code></a>(start_time, end_time, constraints=None)</p></td>
<td><p>An object that represents a schedule, consisting of a list of</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spe_schedule.Slot" title="spe_schedule.Slot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Slot</span></code></a>(start_time, end_time)</p></td>
<td><p>A time slot consisting of a start and end time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spe_schedule.Scheduler" title="spe_schedule.Scheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Scheduler</span></code></a>(constraints, observer, transitioner=None, gap_time=5 * u.min, time_resolution=20 * u.second)</p></td>
<td><p>Schedule a set of <cite>~astroplan.scheduling.ObservingBlock</cite> objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spe_schedule.SequentialScheduler" title="spe_schedule.SequentialScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SequentialScheduler</span></code></a>(*args, **kwargs)</p></td>
<td><p>A scheduler that does “stupid simple sequential scheduling”.  That is, it</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spe_schedule.PriorityScheduler" title="spe_schedule.PriorityScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PriorityScheduler</span></code></a>(*args, **kwargs)</p></td>
<td><p>A scheduler that optimizes a prioritized list.  That is, it</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spe_schedule.Transitioner" title="spe_schedule.Transitioner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transitioner</span></code></a>(slew_rate=None, instrument_reconfig_times=None)</p></td>
<td><p>A class that defines how to compute transition times from one block to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spe_schedule.DateElsa" title="spe_schedule.DateElsa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DateElsa</span></code></a>(*args, **kwargs)</p></td>
<td><p>Gives the start and end of a block chosen.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spe_schedule.SimpleScheduler" title="spe_schedule.SimpleScheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleScheduler</span></code></a>(*args, **kwargs)</p></td>
<td><p>schedule blocks randomly</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="spe_schedule.ObservingBlock">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">ObservingBlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">duration</span></em>, <em class="sig-param"><span class="n">priority</span></em>, <em class="sig-param"><span class="n">configuration</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">constraints</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#ObservingBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.ObservingBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An observation to be scheduled, consisting of a target and associated
constraints on observations.</p>
<dl class="py method">
<dt id="spe_schedule.ObservingBlock.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#ObservingBlock.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.ObservingBlock.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.ObservingBlock.constraints_scores">
<em class="property">property </em><code class="sig-name descname">constraints_scores</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#ObservingBlock.constraints_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.ObservingBlock.constraints_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.ObservingBlock.from_exposures">
<em class="property">classmethod </em><code class="sig-name descname">from_exposures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">priority</span></em>, <em class="sig-param"><span class="n">time_per_exposure</span></em>, <em class="sig-param"><span class="n">number_exposures</span></em>, <em class="sig-param"><span class="n">readout_time</span><span class="o">=</span><span class="default_value">0 * u.second</span></em>, <em class="sig-param"><span class="n">configuration</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">constraints</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#ObservingBlock.from_exposures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.ObservingBlock.from_exposures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.Scorer">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">Scorer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blocks</span></em>, <em class="sig-param"><span class="n">observer</span></em>, <em class="sig-param"><span class="n">schedule</span></em>, <em class="sig-param"><span class="n">global_constraints</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Scorer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Returns scores and score arrays from the evaluation of constraints on
observing blocks</p>
<dl class="py method">
<dt id="spe_schedule.Scorer.create_score_array">
<code class="sig-name descname">create_score_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">time_resolution</span><span class="o">=</span><span class="default_value">1 * u.minute</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Scorer.create_score_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scorer.create_score_array" title="Permalink to this definition">¶</a></dt>
<dd><p>this makes a score array over the entire schedule for all of the
blocks and each <cite>~astroplan.Constraint</cite> in the .constraints of
each block and in self.global_constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_resolution</strong> (<cite>~astropy.units.Quantity</cite>) – the time between each scored time</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score_array</strong> – array with dimensions (# of blocks, schedule length/ <code class="docutils literal notranslate"><span class="pre">time_resolution</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>~numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.Scorer.from_start_end">
<em class="property">classmethod </em><code class="sig-name descname">from_start_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">blocks</span></em>, <em class="sig-param"><span class="n">observer</span></em>, <em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">end_time</span></em>, <em class="sig-param"><span class="n">global_constraints</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Scorer.from_start_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scorer.from_start_end" title="Permalink to this definition">¶</a></dt>
<dd><p>for if you don’t have a schedule/ aren’t inside a scheduler</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.TransitionBlock">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">TransitionBlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">components</span></em>, <em class="sig-param"><span class="n">start_time</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#TransitionBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.TransitionBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parameterizes the “dead time”, e.g. between observations, while the
telescope is slewing, instrument is reconfiguring, etc.</p>
<dl class="py method">
<dt id="spe_schedule.TransitionBlock.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#TransitionBlock.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.TransitionBlock.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.TransitionBlock.end_time">
<em class="property">property </em><code class="sig-name descname">end_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#TransitionBlock.end_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.TransitionBlock.end_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.TransitionBlock.components">
<em class="property">property </em><code class="sig-name descname">components</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#TransitionBlock.components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.TransitionBlock.components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.TransitionBlock.from_duration">
<em class="property">classmethod </em><code class="sig-name descname">from_duration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">duration</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#TransitionBlock.from_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.TransitionBlock.from_duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.Schedule">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">Schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">end_time</span></em>, <em class="sig-param"><span class="n">constraints</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object that represents a schedule, consisting of a list of
<cite>~astroplan.scheduling.Slot</cite> objects.</p>
<dl class="py method">
<dt id="spe_schedule.Schedule.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.Schedule.observing_blocks">
<em class="property">property </em><code class="sig-name descname">observing_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.observing_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.observing_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.Schedule.scheduled_blocks">
<em class="property">property </em><code class="sig-name descname">scheduled_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.scheduled_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.scheduled_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.Schedule.open_slots">
<em class="property">property </em><code class="sig-name descname">open_slots</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.open_slots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.open_slots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.Schedule.to_table">
<code class="sig-name descname">to_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">show_transitions</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_unused</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.to_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.to_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.Schedule.new_slots">
<code class="sig-name descname">new_slots</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">slot_index</span></em>, <em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">end_time</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.new_slots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.new_slots" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new slots by splitting a current slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot_index</strong> (<em>int</em>) – The index of the slot to split</p></li>
<li><p><strong>start_time</strong> (<cite>~astropy.time.Time</cite>) – The start time for the slot to create</p></li>
<li><p><strong>end_time</strong> (<cite>~astropy.time.Time</cite>) – The end time for the slot to create</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_slots</strong> – The new slots created</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <cite>~astroplan.scheduling.Slot</cite> s</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.Schedule.insert_slot">
<code class="sig-name descname">insert_slot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">block</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.insert_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.insert_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a slot into schedule and associate a block to the new slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<cite>~astropy.time.Time</cite>) – The start time for the new slot.</p></li>
<li><p><strong>block</strong> (<cite>~astroplan.scheduling.ObservingBlock</cite>) – The observing block to insert into new slot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>slots</strong> – The new slots in the schedule.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <cite>~astroplan.scheduling.Slot</cite> objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.Schedule.change_slot_block">
<code class="sig-name descname">change_slot_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">slot_index</span></em>, <em class="sig-param"><span class="n">new_block</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Schedule.change_slot_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Schedule.change_slot_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the block associated with a slot.</p>
<p>This is currently designed to work for TransitionBlocks in PriorityScheduler
The assumption is that the slot afterwards is open and that the start time
will remain the same.</p>
<p>If the block is changed to None, the slot is merged with the slot
afterwards to make a longer slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slot_index</strong> (<em>int</em>) – The slot to edit</p></li>
<li><p><strong>new_block</strong> (<cite>~astroplan.scheduling.TransitionBlock</cite>, default None) – The new transition block to insert in this slot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.Slot">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">Slot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">end_time</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A time slot consisting of a start and end time</p>
<dl class="py method">
<dt id="spe_schedule.Slot.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Slot.duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Slot.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.Slot.split_slot">
<code class="sig-name descname">split_slot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">early_time</span></em>, <em class="sig-param"><span class="n">later_time</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Slot.split_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Slot.split_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Split this slot and insert a new one.</p>
<p>Will return the new slots created, which can either
be one, two or three slots depending on if there is
space remaining before or after the inserted slot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>early_time</strong> (<cite>~astropy.time.Time</cite>) – The start time of the new slot to insert.</p></li>
<li><p><strong>later_time</strong> (<cite>~astropy.time.Time</cite>) – The end time of the new slot to insert.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.Scheduler">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">Scheduler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">constraints</span></em>, <em class="sig-param"><span class="n">observer</span></em>, <em class="sig-param"><span class="n">transitioner</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gap_time</span><span class="o">=</span><span class="default_value">5 * u.min</span></em>, <em class="sig-param"><span class="n">time_resolution</span><span class="o">=</span><span class="default_value">20 * u.second</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Schedule a set of <cite>~astroplan.scheduling.ObservingBlock</cite> objects</p>
<dl class="py attribute">
<dt id="spe_schedule.Scheduler.__metaclass__">
<code class="sig-name descname">__metaclass__</code><a class="reference internal" href="../../_modules/spe_schedule.html#Scheduler.__metaclass__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scheduler.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.Scheduler.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">blocks</span></em>, <em class="sig-param"><span class="n">schedule</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Scheduler.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scheduler.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a set of <cite>~astroplan.scheduling.ObservingBlock</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> (list of <cite>~astroplan.scheduling.ObservingBlock</cite> objects) – The observing blocks to schedule.  Note that the input
<cite>~astroplan.scheduling.ObservingBlock</cite> objects will <em>not</em> be
modified - new ones will be created and returned.</p></li>
<li><p><strong>schedule</strong> (<cite>~astroplan.scheduling.Schedule</cite> object) – A schedule that the blocks will be scheduled in. At this time
the <code class="docutils literal notranslate"><span class="pre">schedule</span></code> must be empty, only defined by a start and
end time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>schedule</strong> – A schedule objects which consists of <cite>~astroplan.scheduling.Slot</cite>
objects with and without populated <code class="docutils literal notranslate"><span class="pre">block</span></code> objects containing either
<cite>~astroplan.scheduling.TransitionBlock</cite> or <cite>~astroplan.scheduling.ObservingBlock</cite>
objects with populated <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> or <code class="docutils literal notranslate"><span class="pre">duration</span></code> attributes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>~astroplan.scheduling.Schedule</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.Scheduler._make_schedule">
<em class="property">abstract </em><code class="sig-name descname">_make_schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">blocks</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Scheduler._make_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scheduler._make_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the actual business of scheduling. The <code class="docutils literal notranslate"><span class="pre">blocks</span></code> passed in should
have their <code class="docutils literal notranslate"><span class="pre">start_time`</span> <span class="pre">and</span> <span class="pre">`end_time</span></code> modified to reflect the
schedule. Any necessary <cite>~astroplan.scheduling.TransitionBlock</cite> should
also be added.  Then the full set of blocks should be returned as a list
of blocks, along with a boolean indicating whether or not they have been
put in order already.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blocks</strong> (list of <cite>~astroplan.scheduling.ObservingBlock</cite> objects) – Can be modified as it is already copied by <code class="docutils literal notranslate"><span class="pre">__call__</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>schedule</strong> – A schedule objects which consists of <cite>~astroplan.scheduling.Slot</cite>
objects with and without populated <code class="docutils literal notranslate"><span class="pre">block</span></code> objects containing either
<cite>~astroplan.scheduling.TransitionBlock</cite> or <cite>~astroplan.scheduling.ObservingBlock</cite>
objects with populated <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> or <code class="docutils literal notranslate"><span class="pre">duration</span></code> attributes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>~astroplan.scheduling.Schedule</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.Scheduler.from_timespan">
<em class="property">classmethod </em><code class="sig-name descname">from_timespan</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cls</span></em>, <em class="sig-param"><span class="n">center_time</span></em>, <em class="sig-param"><span class="n">duration</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Scheduler.from_timespan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Scheduler.from_timespan" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new instance of this class given a center time and duration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center_time</strong> (<cite>~astropy.time.Time</cite>) – Mid-point of time-span to schedule.</p></li>
<li><p><strong>duration</strong> (<cite>~astropy.units.Quantity</cite> or <cite>~astropy.time.TimeDelta</cite>) – Duration of time-span to schedule</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.SequentialScheduler">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">SequentialScheduler</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#SequentialScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.SequentialScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spe_schedule.Scheduler" title="spe_schedule.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">spe_schedule.Scheduler</span></code></a></p>
<p>A scheduler that does “stupid simple sequential scheduling”.  That is, it
simply looks at all the blocks, picks the best one, schedules it, and then
moves on.</p>
<dl class="py method">
<dt id="spe_schedule.SequentialScheduler._make_schedule">
<code class="sig-name descname">_make_schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">blocks</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#SequentialScheduler._make_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.SequentialScheduler._make_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the actual business of scheduling. The <code class="docutils literal notranslate"><span class="pre">blocks</span></code> passed in should
have their <code class="docutils literal notranslate"><span class="pre">start_time`</span> <span class="pre">and</span> <span class="pre">`end_time</span></code> modified to reflect the
schedule. Any necessary <cite>~astroplan.scheduling.TransitionBlock</cite> should
also be added.  Then the full set of blocks should be returned as a list
of blocks, along with a boolean indicating whether or not they have been
put in order already.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blocks</strong> (list of <cite>~astroplan.scheduling.ObservingBlock</cite> objects) – Can be modified as it is already copied by <code class="docutils literal notranslate"><span class="pre">__call__</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>schedule</strong> – A schedule objects which consists of <cite>~astroplan.scheduling.Slot</cite>
objects with and without populated <code class="docutils literal notranslate"><span class="pre">block</span></code> objects containing either
<cite>~astroplan.scheduling.TransitionBlock</cite> or <cite>~astroplan.scheduling.ObservingBlock</cite>
objects with populated <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> or <code class="docutils literal notranslate"><span class="pre">duration</span></code> attributes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>~astroplan.scheduling.Schedule</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.PriorityScheduler">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">PriorityScheduler</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#PriorityScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.PriorityScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spe_schedule.Scheduler" title="spe_schedule.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">spe_schedule.Scheduler</span></code></a></p>
<p>A scheduler that optimizes a prioritized list.  That is, it
finds the best time for each ObservingBlock, in order of priority.</p>
<dl class="py method">
<dt id="spe_schedule.PriorityScheduler._get_filled_indices">
<code class="sig-name descname">_get_filled_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">times</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#PriorityScheduler._get_filled_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.PriorityScheduler._get_filled_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.PriorityScheduler._get_date">
<code class="sig-name descname">_get_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">times</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#PriorityScheduler._get_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.PriorityScheduler._get_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="spe_schedule.PriorityScheduler._make_schedule">
<code class="sig-name descname">_make_schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">blocks</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#PriorityScheduler._make_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.PriorityScheduler._make_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the actual business of scheduling. The <code class="docutils literal notranslate"><span class="pre">blocks</span></code> passed in should
have their <code class="docutils literal notranslate"><span class="pre">start_time`</span> <span class="pre">and</span> <span class="pre">`end_time</span></code> modified to reflect the
schedule. Any necessary <cite>~astroplan.scheduling.TransitionBlock</cite> should
also be added.  Then the full set of blocks should be returned as a list
of blocks, along with a boolean indicating whether or not they have been
put in order already.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blocks</strong> (list of <cite>~astroplan.scheduling.ObservingBlock</cite> objects) – Can be modified as it is already copied by <code class="docutils literal notranslate"><span class="pre">__call__</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>schedule</strong> – A schedule objects which consists of <cite>~astroplan.scheduling.Slot</cite>
objects with and without populated <code class="docutils literal notranslate"><span class="pre">block</span></code> objects containing either
<cite>~astroplan.scheduling.TransitionBlock</cite> or <cite>~astroplan.scheduling.ObservingBlock</cite>
objects with populated <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> or <code class="docutils literal notranslate"><span class="pre">duration</span></code> attributes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>~astroplan.scheduling.Schedule</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.PriorityScheduler.attempt_insert_block">
<code class="sig-name descname">attempt_insert_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">new_start_time</span></em>, <em class="sig-param"><span class="n">start_time_idx</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#PriorityScheduler.attempt_insert_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.PriorityScheduler.attempt_insert_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.Transitioner">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">Transitioner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slew_rate</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instrument_reconfig_times</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Transitioner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Transitioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that defines how to compute transition times from one block to
another.</p>
<dl class="py method">
<dt id="spe_schedule.Transitioner.__call__">
<code class="sig-name descname">__call__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">oldblock</span></em>, <em class="sig-param"><span class="n">newblock</span></em>, <em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">observer</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Transitioner.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Transitioner.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the amount of time needed to transition from one observing
block to another.  This uses the parameters defined in
<code class="docutils literal notranslate"><span class="pre">self.instrument_reconfig_times</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oldblock</strong> (<cite>~astroplan.scheduling.ObservingBlock</cite> or None) – The initial configuration/target</p></li>
<li><p><strong>newblock</strong> (<cite>~astroplan.scheduling.ObservingBlock</cite> or None) – The new configuration/target to transition to</p></li>
<li><p><strong>start_time</strong> (<cite>~astropy.time.Time</cite>) – The time the transition should start</p></li>
<li><p><strong>observer</strong> (<cite>astroplan.Observer</cite>) – The observer at the time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transition</strong> – A transition to get from <code class="docutils literal notranslate"><span class="pre">oldblock</span></code> to <code class="docutils literal notranslate"><span class="pre">newblock</span></code> or <cite>None</cite> if
no transition is necessary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>~astroplan.scheduling.TransitionBlock</cite> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="spe_schedule.Transitioner.compute_instrument_transitions">
<code class="sig-name descname">compute_instrument_transitions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">oldblock</span></em>, <em class="sig-param"><span class="n">newblock</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#Transitioner.compute_instrument_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.Transitioner.compute_instrument_transitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.DateElsa">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">DateElsa</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#DateElsa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.DateElsa" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spe_schedule.Scheduler" title="spe_schedule.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">spe_schedule.Scheduler</span></code></a></p>
<p>Gives the start and end of a block chosen.</p>
<dl class="py method">
<dt id="spe_schedule.DateElsa.start_and_end">
<code class="sig-name descname">start_and_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">times</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#DateElsa.start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.DateElsa.start_and_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="spe_schedule.SimpleScheduler">
<em class="property">class </em><code class="sig-prename descclassname">spe_schedule.</code><code class="sig-name descname">SimpleScheduler</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#SimpleScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.SimpleScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#spe_schedule.Scheduler" title="spe_schedule.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">spe_schedule.Scheduler</span></code></a></p>
<p>schedule blocks randomly</p>
<dl class="py method">
<dt id="spe_schedule.SimpleScheduler._make_schedule">
<code class="sig-name descname">_make_schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">blocks</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/spe_schedule.html#SimpleScheduler._make_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spe_schedule.SimpleScheduler._make_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the actual business of scheduling. The <code class="docutils literal notranslate"><span class="pre">blocks</span></code> passed in should
have their <code class="docutils literal notranslate"><span class="pre">start_time`</span> <span class="pre">and</span> <span class="pre">`end_time</span></code> modified to reflect the
schedule. Any necessary <cite>~astroplan.scheduling.TransitionBlock</cite> should
also be added.  Then the full set of blocks should be returned as a list
of blocks, along with a boolean indicating whether or not they have been
put in order already.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blocks</strong> (list of <cite>~astroplan.scheduling.ObservingBlock</cite> objects) – Can be modified as it is already copied by <code class="docutils literal notranslate"><span class="pre">__call__</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>schedule</strong> – A schedule objects which consists of <cite>~astroplan.scheduling.Slot</cite>
objects with and without populated <code class="docutils literal notranslate"><span class="pre">block</span></code> objects containing either
<cite>~astroplan.scheduling.TransitionBlock</cite> or <cite>~astroplan.scheduling.ObservingBlock</cite>
objects with populated <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> or <code class="docutils literal notranslate"><span class="pre">duration</span></code> attributes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>~astroplan.scheduling.Schedule</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Elsa Ducrot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>