.. _examples_app:

SPOCKApp
==============


Planification of SPECULOOS targets observations App

Launch the App
-------------------

To launch the app open notebook `SPOCKapp.ipynb` and click on `run all cells`. You get the following visual:
Then Follow the videos in :ref:`quick start video` to learn how to use **SPOCKapp**.

.. _quick start video:

Quick start videos
-------------------


Long term (i.e, SPECULOOS core program)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

First pick the date range on which we wish to run

.. raw:: html

    <div style="text-align: center; margin-bottom: 2em;">
    <iframe width="100%" height="350" src="demo_SPOCKLT_1.mp4" frameborder="0" allowfullscreen></iframe>
    </div>

.. raw:: html

    <div style="text-align: center; margin-bottom: 2em;">
    <iframe width="100%" height="350" src="demo_SPOCKLT_2.mov" frameborder="0" allowfullscreen></iframe>
    </div>

.. raw:: html

    <div style="text-align: center; margin-bottom: 2em;">
    <iframe width="100%" height="350" src="demo_SPOCKLT_3.mov" frameborder="0" allowfullscreen></iframe>
    </div>
